//********************************************************
//                  ALL VARIABLES                //
//********************************************************


//########################################################
//                 Scaffolding
// Settings for some of the most global styles
//########################################################


//########################################################
//                   Grid system
//########################################################


//########################################################
//                        Colors
//       All cross-site colors must be defined here
//########################################################

@white:                 #ffffff;
@black:                 #000000;

//########################################################
//                 Typography
// Font, line-height, colors for text, headings, and more
//########################################################

@font-family-base:        'Oranienbaum', Arial, serif !important;
@font-size-base:          16px;

@font-size-big:           18px;
@font-size-small:         13px;

@font-size-h1:            32px;
@font-size-h2:            24px;
@font-size-h3:            18px;

//########################################################
//                    Tables
//########################################################


//########################################################
//                    Forms
//########################################################


//########################################################
//                    Selects
//########################################################


//########################################################
//                    Dropdowns
//########################################################


//########################################################
//              Z-index master list
//########################################################


//########################################################
//              Media queries breakpoints
//   Media queries breakpoints from Twitter Bootstrap
// Define the breakpoints at which your layout will change, 
// adapting to different screen sizes.
//########################################################

@screen-sm: ~"screen and (min-width: 35.5em)";
@screen-md: ~"screen and (min-width: 48em)";
@screen-lg: ~"screen and (min-width: 64em)";
@screen-xl: ~"screen and (min-width: 80em)";


//########################################################
//                   Navigation
//########################################################



//########################################################
//                    Pagination
//########################################################



//########################################################
//                    Modals
//########################################################


//########################################################
//                    Labels
//########################################################


//########################################################
//                    Miscellaneous
//########################################################


