html,
.pure-g,
.pure-u,
.pure-g [class*="pure-u"] {
    font-family: @font-family-base;
}

html, body {
    height: 100%;
}

body {
    font-family: @font-family-base;
    color: @black;
    background-color: @white;
}

.hidden {
    display: none !important;
}

.clear {
    clear: both;
}
